{
  "rewrites": [
    {
      "source": "/api-doc-marketplace/(.*)",
      "destination": "/api-doc-marketplace/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
